header {
    background: linear-gradient(to bottom, #e53bff, #8a00c2, #4a0073);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
body{
    background: #e53bff;
}

/* Style for logo */
.logo img {
    height: 50px; /* Adjust as needed */
}

/* Style for navigation menu */
nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ddd;
}


.contact-us {
    display: flex;
    align-items: center;
}

.contact-us a {
    text-decoration: none;
    color: white;
    background-color: #5e239d;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-us a:hover {
    background-color: #4a00e0;
}


.contact-us .dropdown-icon {
    margin-left: 0px;
    cursor: pointer;
}


/* Hero Section */
.hero {
    background-color: #8a00c2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.hero-content {
    max-width: 50%;
}

.search-bar {
    display: flex;
    margin-top: 20px;
}

.search-bar input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    background: #ff4da6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

/* Treatment Section */
.container {
    display: flex;
    overflow-x: auto;
    background: #4a0073;
    padding: 20px;
    color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 1700px;
    /* margin-right: 10px; */
}
.card {
    flex: 0 0 auto;
    width: 150px;
    color: whitesmoke;
    margin: 0 15px;
    text-align: center;
}
.card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: whitesmoke;
    object-fit: cover;
    border: 2px solid white;
}
.card h3 {
    font-size: 10px;
    margin: 10px 0 5px;
}
.card a {
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input, .search-bar button {
        width: 100%;
        margin: 5px 0;
    }

    .treatments {
        flex-wrap: wrap;
    }
}
